        # Checkbutton #
        self.checkbutton = Checkbutton(self.frame1, text="Automatisch", onvalue=1, pady=12, padx=0, command=self.set_automatic_bool).grid(row=0, column=0, columnspan=5,  sticky=NSEW)
        print("test checkbutton")

        # Labels #

        print("test label")
        # Entry #
        print("test label")
        self.Extend_Label = Label(self.frame1, text="Temperatuurregelaar: ", pady=8, padx=10, width=15,).grid(row=1, column=0, sticky=NSEW)
        self.temp_plus5 = Button(self.frame1, text="Plus 5", padx=10, pady=8, width=15, command=self.postemp5).grid(row=2, column=0, sticky=NSEW)
        self.temp_plus1 = Button(self.frame1, text="Plus 1", padx=10, pady=8, width=15, command=self.postemp1).grid(row=2, column=1, sticky=NSEW)
        self.temp_min5 = Button(self.frame1, text="Min 5", padx=10, pady=8, width=15, command=self.negtemp5).grid(row=2, column=2, sticky=NSEW)
        self.temp_min1 = Button(self.frame1, text="Min 1", padx=10, pady=8, width=15, command=self.negtemp1).grid(row=2, column=3, sticky=NSEW)
        self.Extend_Label = Label(self.frame1, text="Uitroltemperatuur: 10" , bd=3, relief=SUNKEN, width=60, pady=15, padx=10).grid(row=3, column=0,columnspan=5,sticky=NSEW)

        self.Extend_Label = Label(self.frame1, text="Lichtregelaar:", pady=8, padx=10, width=15).grid(row=4, column=0, sticky=NSEW)
        self.donker = Button(self.frame1, text="Donker", padx=10, pady=8, width=15, command=self.setdonker).grid(row=5, column=0,sticky=NSEW)
        self.schemerig = Button(self.frame1, text="Schemerig", padx=10, pady=8, width=15, command=self.setschemerig).grid(row=5, column=1, sticky=NSEW)
        self.bewolkt = Button(self.frame1, text="Bewolkt", padx=10, pady=8, width=15, command=self.setbewolkt).grid(row=5, column=2, sticky=NSEW)
        self.daglicht = Button(self.frame1, text="Daglicht", padx=10, pady=8, width=15, command=self.setdaglicht).grid(row=5, column=3, sticky=NSEW)
        self.Extend_Label = Label(self.frame1, text="Uitrollux: 800", bd=3, relief=SUNKEN, width=60, pady=15, padx=10).grid(row=6, column=0,columnspan=5, sticky=NSEW)

        self.Extend_Label = Label(self.frame1, text="Afstandregelaar:", pady=8, padx=10, width=15).grid(row=7, column=0, sticky=NSEW)
        self.maxuitrollen = Button(self.frame1, text="Uitrollen", padx=10, pady=8,width=15, command=self.rolluit).grid(row=8, column=1, sticky=NSEW)
        self.maxinrollen = Button(self.frame1, text="Inrollen", padx=10, pady=8,width=15, command=self.rolluit).grid(row=8, column=2, sticky=NSEW)
        self.extend_30 = Button(self.frame1, text="30cm", padx=10, pady=8,width=15, command=self.rolluit).grid(row=9, column=0, sticky=NSEW)
        self.extend_60 = Button(self.frame1, text="60cm", padx=10, pady=8,width=15, command=self.rolluit).grid(row=9, column=1, sticky=NSEW)
        self.extend_90 = Button(self.frame1, text="90cm", padx=10, pady=8, width=15, command=self.rolluit).grid(row=9,column=2, sticky=NSEW)
        self.extend_120 = Button(self.frame1, text="120cm", padx=10, pady=8, width=15, command=self.rolluit).grid(row=9,column=3,sticky=NSEW)

        self.blank_Label = Label(self.frame1, text="", pady=6, padx=10, width=15).grid(row=10, column=0, sticky=NSEW)

        # test graph code #
        
        
        # status bar #
        self.blank_Label2 = Label(self.frame1, text="", pady=6, padx=10, width=15).grid(row=12, column=0, sticky=NSEW)

        self.status_lux = Label(self.frame1, text="Laatst gemeten lichtwaarde:", bd=2, width=8, relief=SUNKEN, pady=12, padx=50).grid(row=13, column=0)
        self.status_lux = Label(self.frame1, textvariable=self.tp, bd=2, width=8, relief=SUNKEN, pady=12, padx=50).grid(row=13, column=1)
        self.status_lux = Label(self.frame1, text = "Laatst gemeten temperatuur:", bd=2, width=8, relief=SUNKEN, pady=12, padx=50).grid(row=13, column=2)
        self.status_temp = Label(self.frame1, textvariable=self.lx, bd=2, width=8, relief=SUNKEN, pady=12, padx=50).grid(row=13, column=3)
